<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="368dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.031"
        android:layout_marginLeft="8dp" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/newsImgPlaceholder"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@color/cardview_dark_background"/>

            <TextView
                android:id="@+id/webTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News title"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/newsImgPlaceholder"
                android:paddingLeft="5dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/newsType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:layout_below="@+id/webTitle"
                android:paddingLeft="5dp"
                android:layout_toRightOf="@+id/newsImgPlaceholder"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/publishedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:layout_toRightOf="@+id/newsImgPlaceholder"
                android:layout_below="@+id/newsType"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/webLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Link:"
                android:layout_toRightOf="@+id/newsImgPlaceholder"
                android:layout_below="@+id/publishedDate"
                android:paddingLeft="5dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
